{
  "name": "@freestar/pubfig-adslot-vue-component",
  "description": "Freestar Pubfig AdSlot Vue Component",
  "author": "Freestar",
  "keywords": [
    "freestar",
    "pubfig",
    "adslot-vue-component"
  ],
  "version": "2.0.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/freestarcapital/pubfig-adslot-vue-component.git"
  },
  "bugs": {
    "url": "https://github.com/freestarcapital/pubfig-adslot-vue-component/issues"
  },
  "homepage": "https://github.com/freestarcapital/pubfig-adslot-vue-component#readme",
  "license": "ISC",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name pubfig-adslot-vue src/index.js && rm ./dist/demo.html ./dist/pubfig-adslot-vue.umd.* ./dist/pubfig-adslot-vue.common.js.map"
  },
  "dependencies": {
    "lodash.isequal": "^4.5.0",
    "lodash.sortby": "^4.7.0"
  },
  "peerDependencies": {
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.2.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "np": "^7.5.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/recommended",
      "@vue/airbnb"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "main": "./dist/pubfig-adslot-vue.common.js",
  "files": [
    "dist/*"
  ]
}
